# bz2java

./: README.md  pom.xml
src/main/java/com/noctarius/bz2java/: AbstractBzip2Adapter.java  Bz2Callback.java  Bzip2Callback.java  Bzip2Compressor.java  Bzip2Decompressor.java  Bzip2Utils.java  NativeUtils.java
src/main/java/com/noctarius/bz2java/jnr/: BZ_STREAM.java  LibBz2.java
src/test/java/com/noctarius/bz2java/: AdvancedCompressionTestCase.java  BaseCompressionTestCase.java  Bzip2UtilsTestCase.java  CompressionTestCase.java  TestUtils.java
